* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  background-color: lightgray;
}

.board {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 512px;
  min-height: 360px;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  transform: rotate(-25deg);
}

.overlay > img {
  width: 100%;
}

.counters {
  display: flex;
  gap: 20px;
}

.points-container {
  padding: 4px;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: white;
  display: flex;
}

.points-name {
  padding: 4px;
  font-weight: bold;
  width: 95px;
}

.points-value {
  border-left: 1px solid grey;
  padding: 4px;
  width: 30px;
}

.card-icon {
  width: 90px;
  height: 45px;
}

.card {
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 5px;
  width: 120px;
  height: 175px;
  background-color: white;
}

.card:hover {
  box-shadow: 2px 2px 10px gray;
}

.card.selected {
  border: 5px solid rgb(138, 138, 255);
}

.card.comp-selected {
  border: 5px solid red;
}

.refresh-alert {
  padding: 10px;
  border: 4px solid purple;
  background-color: plum;
  border-radius: 20px;
}

.game-over-alert {
  padding: 10px;
  border: 4px solid;
  border-radius: 20px;
}

.computer-time {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  margin-right: -50px;
}

.cta {
  padding: 0 25px;
}

.extra-time {
  margin-left: 5px;
  width: 50px;
  height: 20px;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.difficulties {
  padding: 0 6px;
}

.dev-tools {
  display: flex;
  gap: 10px;
}
